# Blog.Service.BlogApi

./: Blog.Service.BlogApi.sln  Dockerfile  ReadMe.md
Blog.Service.BlogApi.Api/: Blog.Service.BlogApi.Api.csproj  Program.cs  Startup.cs  appsettings.json
Blog.Service.BlogApi.Api/Controllers/v1/: BaseController.cs  CommentController.cs  PostController.cs  UserController.cs
Blog.Service.BlogApi.Api/Extensions/: ErrorHandlingMiddlewareExtension.cs  SwaggerExtension.cs
Blog.Service.BlogApi.Api/Middlewares/: ErrorHandlingMiddleware.cs
Blog.Service.BlogApi.Api/Properties/: launchSettings.json
Blog.Service.BlogApi.Api/Services/: MediatorModule.cs
Blog.Service.BlogApi.Application/: Blog.Service.BlogApi.Application.csproj
Blog.Service.BlogApi.Application/Behaviours/: ValidationBehavior.cs
Blog.Service.BlogApi.Application/Exceptions/: ApplicationException.cs  ItemNotFoundException.cs  ValidationException.cs
Blog.Service.BlogApi.Application/Features/Comments/Commands/CreateComment/: CreateCommentComman.cs  CreateCommentDto.cs  CreateCommentHandler.cs  CreateCommentValidator.cs
Blog.Service.BlogApi.Application/Features/Comments/Commands/DeleteComment/: DeleteCommentCommand.cs  DeleteCommentHandler.cs  DeleteCommentValidator.cs
Blog.Service.BlogApi.Application/Features/Comments/Commands/LikeComment/: LikeCommentCommand.cs  LikeCommentHandler.cs  LikeCommentValidator.cs
Blog.Service.BlogApi.Application/Features/Comments/Commands/UnlikeComment/: UnlikeCommentCommand.cs  UnlikeCommentHandler.cs  UnlikeCommentValidator.cs
Blog.Service.BlogApi.Application/Features/Comments/Commands/UpdateComment/: UpdateCommentCommand.cs  UpdateCommentDto.cs  UpdateCommentHandler.cs  UpdateCommentValidator.cs
Blog.Service.BlogApi.Application/Features/Comments/Queries/GetComment/: GetCommentHandler.cs  GetCommentQuery.cs  GetCommentValidator.cs
Blog.Service.BlogApi.Application/Features/Comments/Queries/GetComments/: GetCommentsHandler.cs  GetCommentsQuery.cs  GetCommentsValidator.cs
Blog.Service.BlogApi.Application/Features/Comments/Queries/SeedWork/: CommentDto.cs
Blog.Service.BlogApi.Application/Features/Posts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostDto.cs  CreatePostHandler.cs  CreatePostValidator.cs
Blog.Service.BlogApi.Application/Features/Posts/Commands/DeletePost/: DeletePostCommand.cs  DeletePostHandler.cs  DeletePostValidator.cs
Blog.Service.BlogApi.Application/Features/Posts/Commands/LikePost/: LikePostCommand.cs  LikePostHandler.cs  LikePostValidator.cs
Blog.Service.BlogApi.Application/Features/Posts/Commands/UnlikePost/: UnlikePostCommand.cs  UnlikePostHandler.cs  UnlikePostValidator.cs
Blog.Service.BlogApi.Application/Features/Posts/Commands/UpdatePost/: UpdatePostCommand.cs  UpdatePostDto.cs  UpdatePostHandler.cs  UpdatePostValidator.cs
Blog.Service.BlogApi.Application/Features/Posts/Queries/GetPost/: GetPostHandler.cs  GetPostQuery.cs  GetPostValidator.cs
Blog.Service.BlogApi.Application/Features/Posts/Queries/GetPosts/: GetPostsHandler.cs  GetPostsQuery.cs
Blog.Service.BlogApi.Application/Features/Posts/Queries/SeedWork/: PostDto.cs
Blog.Service.BlogApi.Application/Interfaces/: IUserService.cs
Blog.Service.BlogApi.Application/ResponseModels/: ErrorResponseModel.cs
Blog.Service.BlogApi.Application/ResponseModels/Error/: ApplicationResponse.cs  ValidationResponse.cs
Blog.Service.BlogApi.Application/Services/: ServiceModule.cs  UserService.cs
Blog.Service.BlogApi.Domain/: Blog.Service.BlogApi.Domain.csproj
Blog.Service.BlogApi.Domain/Comments/: Comment.cs  ICommentCommandRepository.cs  ICommentRepository.cs
Blog.Service.BlogApi.Domain/Dtos/: UserDto.cs
Blog.Service.BlogApi.Domain/Posts/: IPostCommandRepository.cs  IPostReadOnlyRepository.cs  Post.cs
Blog.Service.BlogApi.Domain/QueryMapper/: QueryOptions.cs
Blog.Service.BlogApi.Domain/Repositories/: IBlogUnitOfWork.cs
Blog.Service.BlogApi.Domain/SeedWork/: BaseEntity.cs  ICommandRepository.cs  IReadOnlyRepository.cs
Blog.Service.BlogApi.Domain/Users/: IUserCommandRepository.cs  IUserReadOnlyRepository.cs  User.cs
Blog.Service.BlogApi.Infrastructure/: Blog.Service.BlogApi.Infrastructure.csproj
Blog.Service.BlogApi.Infrastructure/Configurations/: BlogConfiguration.cs
Blog.Service.BlogApi.Infrastructure/Contexts/: BlogContext.cs
Blog.Service.BlogApi.Infrastructure/Domain/: DomainModule.cs
Blog.Service.BlogApi.Infrastructure/Domain/Comments/: CommentReadOnlyRepository.cs  CommentRepository.cs
Blog.Service.BlogApi.Infrastructure/Domain/Posts/: PostCommandRepository.cs  PostReadOnlyRepository.cs
Blog.Service.BlogApi.Infrastructure/Domain/Users/: UserCommandRepository.cs  UserReadOnlyRepository.cs
Blog.Service.BlogApi.Infrastructure/Repositories/: BlogUnitOfWork.cs
Blog.Service.BlogApi.Tests/: UnitTest1.cs
